* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #189AA8;
    font-family: 'Kumbh Sans', sans-serif;
    
}

html ::after,
html ::before {
    content: '';
    position: fixed;
    display: block;
    background-color: #22A4B1;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    z-index: -100;
}

html ::before {
    top: -100px;
    left: -100px;
}

html ::after {
    bottom: -100px;
    right: -100px;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    /* overflow: hidden; */
}

.card {
    width: 325px;
    height: 375px;
    background-color: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
}

.card__header {
    position: relative;
    width: 100%;
    height: 140px;
    background-image: url(./images/bg-pattern-card.svg);
   
}

.card__image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
}

.card__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 124px;
}

.card__text {
    font-weight: 700;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    margin-bottom: 12px;
}

.card__text--light {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 14px;
}

.card__footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12px;
    border-top: 1px solid hsl(0, 5%, 83%);
    height: 98px;
    
}

.card__stats {
    display: flex;
    justify-content: space-around;

}

.card__number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 52px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
}